{\rtf1\ansi\ansicpg1252\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read the following information regarding the assignment.\
\
1) In user search screen there is no data available regarding user\'92s repo count in user search api response. So I had to call api for every user to get it\'92s repo count. And at some point apis start failing due to access limit reach from git server.\
\
2) In user detail screen same as point 1, there are no data available for followers/following counts so I had to call separate apis for them\
\
\
}